def bracket(N):
    stack=[]
    for i in N:
        if i =='(' or i=='{':
            stack+=i
        elif i==')' or i=='}':
            if len(stack)==0:
                stack+=i
                break
            elif i==')' and stack[-1]=='(':
                stack.pop()
            elif i=='}' and stack[-1]=='{':
                stack.pop()
            else:
                stack+=i
                break
    answer=0
    if len(stack)==0:
        answer=1
    return answer
T = int(input())
for test_case in range(1, T + 1):
    N=input()
    print("#{0} {1}" .format(test_case, bracket(N)))
