arr=[]
for i in range(10):
    arr.append(input().split())
flag=True
x,y=1,1

if arr[x][y]!='2':
    arr[x][y]='9'
else:
    arr[x][y]='9'
    flag=False

while flag:
    if arr[x+1][y]=='1' and arr[x][y+1]=='1':
        flag=False
    elif arr[x][y+1]=='1' and arr[x+1][y]!='1':
        x+=1
        if arr[x][y]=='2':
            flag=False
    else:
        y+=1
        if arr[x][y]=='2':
            flag=False
    arr[x][y]='9'
            
for i in range(10):
    for j in range(10):
        print(arr[i][j],end=' ')
    print()
